<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="footer">
    <div class="footer-inner">
        <div class=""> <%-- //footer-content --%>
            <span class="bigger-120">
                <span class="blue bolder"><a href="http://ticsolutions.org/" target="_blank">ticsolutions.org</a></span>
                 &copy; 2017
            </span>

            &nbsp; &nbsp;
            <span class="action-buttons">
             
                <a href="http://ticsolutions.org/" target="_blank">
                    <i class="ace-icon fa fa-facebook-square text-primary bigger-150"></i>
                </a>
            </span>
        </div>
    </div>
</div>