<%-- any content can be specified here e.g.: --%>
<%@page import="model.dto.Perfil"%>
<%@page import="model.dto.Usuario"%>
<%@ page pageEncoding="UTF-8" %>
<c:set var="context" value="${pageContext.request.contextPath}" />
<%
    HttpSession sesi = request.getSession(true);
    Usuario usu = new Usuario();
    usu = (Usuario) sesi.getAttribute("usuario");
    Perfil perfil = new Perfil();
    perfil = (Perfil) usu.getPerfil();   
    String cargo = (String) perfil.getDescripcion();
%>

<div id="navbar" class="navbar navbar-default          ace-save-state">
    <div class="navbar-container ace-save-state" id="navbar-container">
        <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
            <span class="sr-only">Toggle sidebar</span>

            <span class="icon-bar"></span>
            
            <span class="icon-bar"></span>

            <span class="icon-bar"></span>
        </button>

        <div class="navbar-header pull-left">
            <a href="SMenu?action=pagehome" class="navbar-brand">
                <small>
                    <i class="fa fa-industry"></i>
                    Sistema Web Comercial, Producción  e Inventario - NOVACEL
                </small>
            </a>
        </div>
        

        <div class="navbar-buttons navbar-header pull-right" role="navigation">
            <ul class="nav ace-nav">
                <li class="light-blue dropdown-modal">
                    <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                        <img class="nav-user-photo" src="${context}/assets/images/avatars/user01.png" alt="Jason's Photo" />
                        <span class="user-info">
                            <small>Bienvenido,</small>
                            ${sessionScope.usuario.apellidoPaterno}  
                        </span>

                        <i class="ace-icon fa fa-caret-down"></i>
                    </a>

                    <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                        <li>
                            <a href="SMenu?action=pageSalir">
                                <i class="ace-icon fa fa-power-off"></i>
                                Logout
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
                        <div class="navbar-header pull-right">
            <a href="SMenu?action=pagehome" class="navbar-brand">
                <small>
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <%=cargo%>
                </small>
            </a>
        </div>
    </div><!-- /.navbar-container -->
</div>